# spring-microservices-lab

./: .editorconfig  .env.example  .gitignore  .sdkmanrc  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common-lib/: pom.xml
common-lib/src/main/java/com/learning/microservice/common/api/: ApiResponse.java  FieldError.java
common-lib/src/main/java/com/learning/microservice/common/autoconfigure/: CommonLibAutoConfiguration.java
common-lib/src/main/java/com/learning/microservice/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/learning/microservice/common/event/: DomainEvent.java  DomainEvents.java  OrderCreatedV1.java
common-lib/src/main/java/com/learning/microservice/common/id/: UuidV7.java
common-lib/src/main/java/com/learning/microservice/common/jackson/: JacksonUtcConfig.java
common-lib/src/main/java/com/learning/microservice/common/jpa/: BaseEntity.java
common-lib/src/main/java/com/learning/microservice/common/openapi/: OpenApiAutoConfiguration.java
common-lib/src/main/java/com/learning/microservice/common/security/: JwtAuthenticationFilter.java  JwtProperties.java
common-lib/src/main/java/com/learning/microservice/common/tracing/: CorrelationIdFilter.java
common-lib/src/main/resources/: logback-spring.xml
common-lib/src/test/java/com/learning/microservice/common/api/: ApiResponseTest.java
common-lib/src/test/java/com/learning/microservice/common/id/: UuidV7Test.java
config-repo/: application.yml  gateway.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
config-service/: pom.xml
config-service/src/main/java/com/learning/microservice/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/learning/microservice/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/postgres/init/: 01-create-databases.sh
docs/: PLAN.md  RUN_AND_TEST.md
docs/adr/: 0000-template.md
docs/http/: gateway.http
gateway/: pom.xml
gateway/src/main/java/com/learning/microservice/gateway/: GatewayApplication.java
gateway/src/main/java/com/learning/microservice/gateway/security/: GatewayAuthEnforcementFilter.java  GatewaySecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/learning/microservice/gateway/: GatewayAuthTests.java
gateway/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/learning/microservice/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/learning/microservice/notification/config/: RabbitConfig.java
notification-service/src/main/java/com/learning/microservice/notification/domain/: ProcessedEvent.java  ProcessedEventRepository.java
notification-service/src/main/java/com/learning/microservice/notification/messaging/: OrderCreatedListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_processed_events.sql
notification-service/src/test/java/com/learning/microservice/notification/: AbstractIntegrationTest.java  OrderCreatedListenerTests.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/learning/microservice/order/: OrderServiceApplication.java
order-service/src/main/java/com/learning/microservice/order/client/: ProductStockClient.java  ProductStockReservation.java
order-service/src/main/java/com/learning/microservice/order/config/: RabbitConfig.java  RestClientConfig.java
order-service/src/main/java/com/learning/microservice/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/learning/microservice/order/messaging/: OrderEventPublisher.java  OrderEventRelay.java
order-service/src/main/java/com/learning/microservice/order/service/: OrderService.java
order-service/src/main/java/com/learning/microservice/order/web/: OrderController.java
order-service/src/main/java/com/learning/microservice/order/web/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/java/com/learning/microservice/order/: AbstractIntegrationTest.java  CircuitBreakerTests.java  OrderPlacementTests.java
order-service/src/test/resources/: application-test.yml
product-service/: pom.xml
product-service/src/main/java/com/learning/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/com/learning/microservice/product/domain/: Product.java  ProductRepository.java
product-service/src/main/java/com/learning/microservice/product/service/: ProductService.java
product-service/src/main/java/com/learning/microservice/product/web/: ProductController.java  ProductMapper.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_products.sql
product-service/src/main/resources/db/seed/: R__seed_products.sql
product-service/src/test/java/com/learning/microservice/product/: AbstractIntegrationTest.java  ProductCacheTests.java  ProductPatchTests.java
product-service/src/test/java/com/learning/microservice/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/learning/microservice/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users.sql
user-service/src/main/resources/db/seed/: R__seed_users.sql
user-service/src/test/java/com/learning/microservice/user/: AbstractIntegrationTest.java  AuthApiTests.java  UserApiTests.java
user-service/src/test/resources/: application-test.yml
(+22 files in other folders)
